{% autoescape off %}
<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <style>

        

        p{
            display: inline;
        }

        

        span {
            padding: 2px;
            margin: 2px;
            font-size: 14px;
            text-decoration: bold;
        }

        h3 {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            text-decoration: bold;
        }

        .heading {

            text-align: center;
            font-size: 18px;
            margin:0px;
        }

        .quizName {

            text-align: center;
            font-size: 16px;
        }

        .right {
            display: block;
            text-align: right;
            font-size: 11px;

        }

        #logo{
            margin-left:50px;
            border-radius: 50%;
            width: 100%;
            height : 100px;
            
        }

        hr {
            margin: 10px 0;
        }

        h2 {
            font-size: 16px;
        }
        #yes_title{
            font-size:30px;
            position:relative;
            bottom:10000px;
        }
        .vl {
            border-left: 6px solid black;
            height: 500px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            }
    </style>
    </head>

    <body>
        <div>
            <h1 class='heading'>
                <img src="{{ logo }}" id="logo" align="left">
                <br>
                <br>
                <h1 id="yes_title">
                    <center>{{ businessName }} Customers</center>
                </h1>
            </h1>
        </div>
        <hr>

        <!-- Table -->

        <div border="1" class="dataframe">
            <br>
            <table >
                <thead>
                    <tr>
                        <td><b>Sr.No</b>.</td>
                        <div class="vl"></div>
                        <td><b>Name</b></td>
                        <div class="vl"></div>
                        <td><b>Credit</b></td>
                        <td><b>Debit</b></td>
                        <td><b>Pending</b></td>
                        <td><b>Contact</b></td>
                        <td><b>Address</b></td>
                        <td><b>Aadhar Number</b></td>
                        <td><b>Pan Number</b></td>
                        <td><b>Date of Birth</b></td>
                    </tr>
                </thead>
            </table>
            {% for customer in customersList %}
            <table>
                <tbody>
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{customer.customerName}}</td>
                        <td>{{customer.customerCredit}}</td>
                        <td>{{customer.customerDebit}}</td>
                        <td>{{customer.customerPending}}</td>
                        <td>{{customer.customerContact}}</td>
                        <td>{{customer.customerAddress}}</td>
                        <td>{{customer.customerAadharNumber}}</td>
                        <td>{{customer.customerPanNumber}}</td>
                        <td>{{customer.customerDOB}}</td>
                        <hr>
                    </tr>
                </tbody>
            </table>
            {% endfor %}
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Total</td>
                        <td>{{totalCredit}}</td>
                        <td>{{totalDebit}}</td>
                        <td>{{totalPending}}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <hr>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>

        <!-- Table -->

    </body>
</html>
{% endautoescape %}